<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_active_list_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.firebase.shoppinglistplusplus.ui.activeListDetail.ActiveListDetailsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/app_bar_detail"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:theme="@style/Toolbar"
        />

    <ListView
        android:id="@+id/list_view_shopping_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_detail"/>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/fab"
                                                        style="@style/FAB"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_alignParentRight="true"
                                                        app:borderWidth="0dp"
                                                        app:elevation="6dp"
                                                        app:pressedTranslationZ="12dp"
                                                        app:rippleColor="@android:color/white"
                                                        app:srcCompat="@drawable/ic_plus_white_24dp"/>
</RelativeLayout>
